{
  "version": 2,
  "builds": [
    { "src": "compliance-firewall-agent/package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/compliance-firewall-agent/$1" }
  ]
}
